#DATABASE = "mongodb+srv://your_mongodb_server_database_url"
DATABASE = "mongodb+srv://anilkanhasoft:Anil%40567@cluster0.12fko2j.mongodb.net/shop?retryWrites=true&w=majority"
#RESEND_API = "your_resend_api_key"
RESEND_API = "cba19568-803c-4a91-ae4c-8f896aa6d668"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
OPENSSL_CONF='/dev/null'
